{
  "name": "meteor-astronomy-ts",
  "version": "1.0.0",
  "description": "Meteor Astronomy for TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilianosantucci/astronomy-ts.git"
  },
  "author": "Emiliano Santucci <emiliano.santucci@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emilianosantucci/astronomy-ts/issues"
  },
  "homepage": "https://github.com/emilianosantucci/astronomy-ts#readme",
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "core-js": "^2.4.1",
    "meteor-node-stubs": "^0.2.3",
    "typescript": "^2.0.8"
  }
}
